# Created by Vercel CLI
CONTENTSTACK_ACCESS_TOKEN="cs3239b47b1c353a942a73e686"
NODE_ENV="development"
CONTENTSTACK_API_KEY="blt37e5d9fa4b15e084"
BIGCOMMERCE_STORE_API_CLIENT_ID="ckr6evzn9278c0pw5iavb3cp4l1oip1"
BIGCOMMERCE_STORE_API_TOKEN="401o912a3jm11ec002zqxjz4pkf40tu"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/qfzerv205w"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxMzM0NDM2NjEsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbImh0dHBzOi8vd3d3LnRlc3QuY29tIl0sImNpZCI6MSwiaWF0IjoxNjAwODQyOTk0LCJzdWIiOiJja3I2ZXZ6bjkyNzhjMHB3NWlhdmIzY3A0bDFvaXAxIiwic2lkIjoxMDAxNDEyMjAyLCJpc3MiOiJCQyJ9.RvBvNZ8SPC5MFckploPW1VvD-XGy6pGHENLIxCinguX9P2eNrhrDp9t821Ng2rw7O0eLMKB7YuDF4E15MK13tA"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-qfzerv205w.mybigcommerce.com/graphql"
