BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=

CONTENTSTACK_API_KEY=
CONTENTSTACK_ACCESS_TOKEN=
CONTENTSTACK_ENV=